<!doctype html>
<html class="no-js" lang="en">
  <head>
  <link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favicon/dpo/favicon.ico" type="image/x-icon" />
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: ['Merriweather:400,300,900italic,900,700,700italic,400italic,300italic:latin', 'Montserrat:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denver Broncos Mailbag by The Denver Post</title>
    <link rel="stylesheet" href="http://extras.denverpost.com/mailbag/css/foundation.css" />
    <script src="http://extras.denverpost.com/mailbag/js/vendor/modernizr.js"></script>
  </head>
  <body>
  <!-- NAV START -->
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <a href="http://denverpost.com"><img data-interchange="[http://extras.denverpost.com/newsletter/signup/dpfull.png, (default)], [http://extras.denverpost.com/newsletter/signup/dpfull.png, (retina)], [http://extras.denverpost.com/newsletter/signup/dpfull.png, (large)]" style="padding:8px" class="display">
            <noscript><img src="http://extras.denverpost.com/newsletter/signup/dpsmall.png"></noscript></a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#" style="text-align:right;">Menu</a></li>
        </ul>
    
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li><a href="#">DENVER POST SPORTS APP &#10148;</a></li>
          <li><a href="http://dpo.st/SptsiOS">iOS</a></li>
          <li><a href="http://dpo.st/SptsDroid">Android</a></li>
          <li class="active">
            <a href="http://denverpost.com/sports">MORE SPORTS</a>
          </li>
        </ul>
      </section>
    </nav>
    <!-- NAV END -->
    <!-- HEADER -->
    <div class="row">
    <p class="img"><img src="http://extras.denverpost.com/mailbag/broncos.jpg" alt=""></p>
    </div>
    <div class="row">
      <div class="small-12 medium-10 large-10 medium-centered large-centered columns">
        <h1 class="title">Broncos Mailbag</h1>
      </div>
    </div>
    <div class="row">
      <div class="medium-9 large-6 large-offset-1 columns">
        <p>Have a question about the Denver Broncos or the National Football League? <strong><a href="http://twitter.com/mikeklis">Mike Klis</a> has some answers</strong>. The Denver Post's Broncos writer fields the most engaging, the most insightful and the most entertaining questions in his very own Broncos Mailbag. Submit yours below.</p>
      </div>
      <div class="medium-3 large-4 columns end">
        <p class="img"><img src="http://extras.mnginteractive.com/live/media/site36/2012/0626/20120626_031521_broncosmailbag_mug.jpg" alt=""></p>
      </div>
    </div>
    <!-- FORM START -->
<P><SCRIPT type="text/javascript">
<!-- test form fields -->

<!-- Begin
function getCookie(name){
var cname = name + "=";               
var dc = document.cookie;             
if (dc.length > 0) {              
begin = dc.indexOf(cname);       
if (begin != -1) {           
begin += cname.length;       
end = dc.indexOf(";", begin);
if (end == -1) end = dc.length;
return unescape(dc.substring(begin, end));
} 
}
return null;
}
function setCookie(name, value) {
var now = new Date();
var then = new Date(now.getTime() + 31536000000);
document.cookie = name + "=" + escape(value) + "; expires=" + then.toGMTString() + "; path=/";
}
function getInfo(form) {
form.info.value = "Browser Information: " + navigator.userAgent;
}
function getValue(element) {
var value = getCookie(element.name);
if (value != null) element.value = value;
}
function setValue(element) {
setCookie(element.name, element.value);
}
function fixElement(element, message) {
alert(message);
element.focus();
}
function isMailReady(form) {
var passed = false;
if (form.email.value.indexOf("@") == -1 ||
form.email.value.indexOf(".") == -1) {
fixElement(form.email, "Please include a proper email address.");
}
else {
getInfo(form);
passed = true;
}
return passed;
}
// End -->

</SCRIPT>

<form method="post" action="http://extras.denverpost.com/mailbags/bronxprocess_ngps.asp" onSubmit = "return isMailReady(this);" name="">
<input type="hidden" name="info" value=""></input>
<div class="row">
  <div class="large-8 medium-10 medium-centered large-centered columns">
    <label>Name
      <input type="text" name="Name" placeholder=""></input>
    </label>
    <label>Email (not published)<input type="text" name="email" onFocus="getValue(this)" onBlur="setValue(this)" placeholder="you@address.com"></input>
    </label>
    <label>Your location
      <input type="text" name="hometown" placeholder=""></input>
    </label>
    <label>Question (100 words or fewer preferred)
      <textarea name="Question" rows="6"></textarea>
    </label>
    <INPUT type="submit" name="Submit" value="Submit"></INPUT>
  </div>
</div>
</form>
    <!-- FORM END-->
<!-- FOOTER -->
<div class="row">
  <div class="small-12 columns">
    <p class="footer">Copyright @2014 The Denver Post</p>
  </div>
</div>
    <script src="http://extras.denverpost.com/mailbag/js/vendor/jquery.js"></script>
    <script src="http://extras.denverpost.com/mailbag/js/foundation.min.js"></script>
    <script src="http://extras.denverpost.com/mailbag/js/foundation/foundation.interchange.js"></script>
    <script src="http://extras.denverpost.com/mailbag/js/foundation/foundation.equalizer.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
